NODE_ENV=production
TZ=UTC
DATABASE_URL="postgres://gexqwcqonxheoc:43bf0555159d3d0f91cb28b8c9ff050d578839404370c38fb56cddcb6f8f7871@ec2-107-21-126-201.compute-1.amazonaws.com:5432/d37koe26f6ep3e"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/noteful-test"